sonar.host.url=https://sonarcloud.io
sonar.projectKey=NeoSOFT-Technologies_node-rest
sonar.organization=neosoft-technologies

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=node-rest
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/test/**/*.ts
sonar.language=js
sonar.tests=./api-gateway/test,./tenant-config-service/test,./tenant-provisioning/test,./tenant-registration/test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8