APP_NAME=multitenancy-rest-service
API_VERSION=v1
APP_ENV=staging
TENANT_CONFIG_HOST=tenant-config-service
TENANT_REGISTRATION_HOST=tenant-registration
TENANT_PROVISIONING_HOST=tenant-provisioning

KEYCLOAK_SERVER=https://iam-keycloak.neosoftcloud.org/auth

CLIENT_ID=my-nest-application
ROOT_URL=http://host:5000

KEYCLOAK_REDIRECT_URL=http://host:8080/auth

MAIL_SERVER_HOST=demo-mail-server
MAIL_SERVER_PORT=1025